<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Player"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnRemovePlayer"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtPlayerName"
        android:layout_marginLeft="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:text="x" />

</RelativeLayout>